literal.regex=([\"\'].*?[\"\'])
literal.regexmod=ig
literal.replace=<span class='literal1'>$1</span>

keywords.regex=([\W])(function|var|for|if|while|do|new|case|switch|return|else|typeof)([\W])
keywords.regexmod=gm
keywords.replace=$1<span class='keyword1'>$2</span>$3

keywordsstart.regex=(^)(function|var|for|if|while|do|new|case|switch|return|else|typeof)(\W)
keywordsstart.regexmod=gm
keywordsstart.replace=<span class='keyword1'>$2</span>$3

keywordsend.regex=(\W)(function|var|for|if|while|do|new|case|switch|return|else|typeof)($)
keywordsend.regexmod=gm
keywordsend.replace=$1<span class='keyword1'>$2</span>

label.regex=([\W])(this|true|false|null)([\W])
label.regexmod=gm
label.replace=$1<span class='label'>$2</span>$3

comment.regex=(\/\/.*$)
comment.regexmod=gm
comment.replace=<span class='comment1'>$1</span>

commentml.regex=(\/\*)(.*)(\*\/)
commentml.regexmod=gm
commentml.replace=<span class='comment1'>$1$2$3</span>
