literal.regex=([\"\'].*?[\"\'])
literal.regexmod=ig
literal.replace=<span class='literal1'>$1</span>

comment.regex=(\/\*)(.*)(\*\/)
comment.regexmod=igm
comment.replace=<span class='comment1'>$1$2$3</span>

property.regex=([\s]*)([a-z\-]+)(:)
property.regexmod=ig
property.replace=$1<span class='keyword1'>$2</span>$3

#value.regex=([^&]+)([a-z0-9\(\)%,\s\-\.]+)([\s]*)(;)
#value.regexmod=ig
#value.replace=$1<span class='label'>$2</span>$3$4

important.regex=(!important)
important.regexmod=ig
important.replace=<span class='attention'>$1</span>
