# 9ne mode file for xml
literal2.regex=(\'.*?\')
literal2.regexmod=ig
literal2.replace=<span class='literal2'>$1</span>

literal.regex=(\".*?\")
literal.regexmod=ig
literal.replace=<span class='literal1'>$1</span>

comment.regex=(&lt;!\-\-)(.*)(\-\-&gt;)
comment.regexmod=gm
comment.replace=<span class='comment1'>$1$2$3</span>

tag.regex=(&lt;)([\/]?[\w\-\.]+)
tag.regexmod=ig
tag.replace=$1<span class='markup'>$2</span>

label.regex=(&lt;\?)([a-z0-9_\-]+)
label.regexmod=ig
label.replace=$1<span class='label'>$2</span>

#global's are broken tags
#commentstart.regex=(&lt;!\-\-)(.*)
#commentstart.regexmod=gm
#commentstart.replace=<span class='comment1'>$1$2

#commentend.regex=(.*)(\-\-&gt;)
#commentend.regexmod=gm
#commentend.replace=$1$2</span>

openchev.regex=(&lt;)
openchev.regexmod=ig
openchev.replace=<span class='keyword3'>$1</span>

closechev.regex=(&gt;)
closechev.regexmod=ig
closechev.replace=<span class='keyword3'>$1</span>